cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           opaleye-order-distinct-aggregator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/opaleye-order-distinct-aggregator#readme>
homepage:       https://github.com/githubuser/opaleye-order-distinct-aggregator#readme
bug-reports:    https://github.com/githubuser/opaleye-order-distinct-aggregator/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/opaleye-order-distinct-aggregator

library
  exposed-modules:
      Lib
  other-modules:
      Paths_opaleye_order_distinct_aggregator
  autogen-modules:
      Paths_opaleye_order_distinct_aggregator
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , lens
    , opaleye
    , postgresql-simple
    , product-profunctors
    , text
  default-language: Haskell2010

executable opaleye-order-distinct-aggregator-exe
  main-is: Main.hs
  other-modules:
      Paths_opaleye_order_distinct_aggregator
  autogen-modules:
      Paths_opaleye_order_distinct_aggregator
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lens
    , opaleye
    , opaleye-order-distinct-aggregator
    , postgresql-simple
    , product-profunctors
    , text
  default-language: Haskell2010

test-suite opaleye-order-distinct-aggregator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_opaleye_order_distinct_aggregator
  autogen-modules:
      Paths_opaleye_order_distinct_aggregator
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lens
    , opaleye
    , opaleye-order-distinct-aggregator
    , postgresql-simple
    , product-profunctors
    , text
  default-language: Haskell2010
